@font-face {
    font-family: "iconfont"; /* Project id 3977006 */
    src: url('//at.alicdn.com/t/c/font_3977006_95cq5wxg8yf.woff2?t=1679774637927') format('woff2'),
         url('//at.alicdn.com/t/c/font_3977006_95cq5wxg8yf.woff?t=1679774637927') format('woff'),
         url('//at.alicdn.com/t/c/font_3977006_95cq5wxg8yf.ttf?t=1679774637927') format('truetype');
  }
  
  .iconfont {
    font-family: "iconfont" !important;
    font-size: 16px;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
  
  .icon-dianzan:before {
    content: "\e600";
  }
  
  .icon-xiangyoujiantou:before {
    content: "\e65f";
  }
  
  .icon-shouji:before {
    content: "\e692";
  }
  
  .icon-duihuakuang4:before {
    content: "\e621";
  }
  
  .icon-gerenzhongxin:before {
    content: "\e60b";
  }
  
  .icon-shijian-xianxing:before {
    content: "\e8c4";
  }
  
  .icon-shu:before {
    content: "\e607";
  }
  
  .icon-shanchu:before {
    content: "\e8c1";
  }
  
  .icon-duihuaqipao:before {
    content: "\e61e";
  }
  
  .icon-caidan:before {
    content: "\eaf1";
  }
  
  .icon-suoding_o:before {
    content: "\eb50";
  }
  
  .icon-sousuo_o:before {
    content: "\eb86";
  }
  
  .icon-xiangzuo_o:before {
    content: "\eb9a";
  }
  
  .icon-shoucang_o:before {
    content: "\ebae";
  }
  
  .icon-dianzan1:before {
    content: "\ec7f";
  }
  
  .icon-WIFI:before {
    content: "\e60f";
  }
  
  .icon-homepage:before {
    content: "\e702";
  }
  
  .icon-bofang:before {
    content: "\e682";
  }
  
  .icon-bichizi:before {
    content: "\e63c";
  }
  
  .icon-fenxiang:before {
    content: "\e60c";
  }
  
  .icon-guanbi:before {
    content: "\e61f";
  }
  